# Profile: This provides a configuration where all blocks are configured to be
# temporary for a duration of one hour
CT_BLOCK_TIME = "3600"
CT_PERMANENT = "0"
DENY_TEMP_IP_LIMIT = "200"
LF_APACHE_403_PERM = "3600"
LF_APACHE_404_PERM = "3600"
LF_BIND_PERM = "3600"
LF_CPANEL_PERM = "3600"
LF_CXS_PERM = "3600"
LF_DISTFTP_PERM = "3600"
LF_DISTSMTP_PERM = "3600"
LF_EXIMSYNTAX_PERM = "3600"
LF_FTPD_PERM = "3600"
LF_HTACCESS_PERM = "3600"
LF_IMAPD_PERM = "3600"
LF_MODSEC_PERM = "3600"
LF_NETBLOCK = "0"
LF_PERMBLOCK = "0"
LF_POP3D_PERM = "3600"
LF_QOS_PERM = "3600"
LF_SMTPAUTH_PERM = "3600"
LF_SSHD_PERM = "3600"
LF_SUHOSIN_PERM = "3600"
LF_SYMLINK_PERM = "3600"
LF_TRIGGER_PERM = "3600"
LF_WEBMIN_PERM = "3600"
PS_BLOCK_TIME = "3600"
PS_PERMANENT = "0"
RT_AUTHRELAY_BLOCK = "3600"
RT_POPRELAY_BLOCK = "3600"
RT_RELAY_BLOCK = "3600"
