# Profile: This profile disables all options that will send email alerts. This
# profile is not recommended as the alerts often provide essential information
# about blocks and hacking activity on a server and if disabled that
# information will be lost. Additionally, some of these options disable
# functionality.
AT_ALERT = "0"
CT_EMAIL_ALERT = "0"
LF_CONSOLE_EMAIL_ALERT = "0"
LF_CPANEL_ALERT = "0"
LF_DIRWATCH = "0"
LF_EMAIL_ALERT = "0"
LF_INTEGRITY = "0"
LF_NETBLOCK_ALERT = "0"
LF_PERMBLOCK_ALERT = "0"
LF_QUEUE_ALERT = "0"
LF_SCRIPT_ALERT = "0"
LF_SSH_EMAIL_ALERT = "0"
LF_SU_EMAIL_ALERT = "0"
LF_WEBMIN_EMAIL_ALERT = "0"
LOGFLOOD_ALERT = "0"
LOGSCANNER = "0"
LT_EMAIL_ALERT = "0"
PORTKNOCKING_ALERT = "0"
PS_EMAIL_ALERT = "0"
PT_INTERVAL = "0"
PT_LOAD = "0"
PT_USERKILL_ALERT = "0"
RT_AUTHRELAY_ALERT = "0"
RT_LOCALHOSTRELAY_ALERT = "0"
RT_LOCALRELAY_ALERT = "0"
RT_POPRELAY_ALERT = "0"
RT_RELAY_ALERT = "0"
SYSLOG_CHECK = "0"
UID_INTERVAL = "0"
RECAPTCHA_ALERT = "0"
LF_DISTSMTP_ALERT = "0"
LF_DISTFTP_ALERT = "0"
LF_MODSECIPDB_ALERT = "0"
