# Profile: This provides a medium security level configuration that sets medium
# levels for login failure blocking and minimises false-positives. It is a
# slightly higher level than the default installation
AT_ALERT = "2"
AUTO_UPDATES = "1"
CONNLIMIT = ""
CT_LIMIT = "300"
ICMP_IN = "1"
ICMP_IN_RATE = "1/s"
ICMP_OUT = "1"
ICMP_OUT_RATE = "0"
LF_APACHE_403 = "0"
LF_APACHE_404 = "0"
LF_BIND = "0"
LF_BLOCKINONLY = "0"
LF_CONSOLE_EMAIL_ALERT = "0"
LF_CPANEL = "5"
LF_CPANEL_ALERT = "1"
LF_CXS = "1"
LF_DIRWATCH = "300"
LF_DISTATTACK = "1"
LF_EXIMSYNTAX = "10"
LF_FTPD = "10"
LF_HTACCESS = "5"
LF_IMAPD = "10"
LF_INTEGRITY = "3600"
LF_MODSEC = "5"
LF_NETBLOCK = "0"
LF_PERMBLOCK = "1"
LF_POP3D = "10"
LF_QOS = "0"
LF_QUEUE_ALERT = "2000"
LF_SCRIPT_ALERT = "1"
LF_SMTPAUTH = "5"
LF_SSHD = "5"
LF_SUHOSIN = "0"
LF_SYMLINK = "0"
LF_WEBMIN = "0"
LF_WEBMIN_EMAIL_ALERT = "0"
LOGSCANNER = "0"
LT_IMAPD = "0"
LT_POP3D = "0"
PACKET_FILTER = "1"
PORTFLOOD = ""
PS_INTERVAL = "0"
PT_ALL_USERS = "1"
PT_LIMIT = "60"
RELAYHOSTS = "0"
RESTRICT_SYSLOG = "3"
RESTRICT_UI = "1"
RT_AUTHRELAY_ALERT = "1"
RT_LOCALHOSTRELAY_ALERT = "1"
RT_LOCALRELAY_ALERT = "1"
RT_POPRELAY_ALERT = "1"
RT_RELAY_ALERT = "1"
SMTP_ALLOWLOCAL = "1"
SMTP_BLOCK = "1"
ST_ENABLE = "1"
SYNFLOOD = "0"
SYSLOG_CHECK = "300"
UDPFLOOD = "0"
UID_INTERVAL = "0"
