# Profile: This provides a high security level configuration that sets low
# levels for failure blocking and enables some of the more advanced features to
# provide a more secure configuration. It also enables a large number of alert
# emails. This profile can increase the rate of false-positive blocks
AT_ALERT = "1"
AUTO_UPDATES = "1"
CT_LIMIT = "300"
DROP_LOGGING = "1"
DROP_ONLYRES = "0"
ICMP_IN_RATE = "1/s"
IGNORE_ALLOW = "0"
LF_BLOCKINONLY = "0"
LF_CONSOLE_EMAIL_ALERT = "1"
LF_CPANEL = "3"
LF_CPANEL_ALERT = "1"
LF_CSF = "1"
LF_CXS = "1"
LF_DIRWATCH = "300"
LF_DISTATTACK = "1"
LF_DISTFTP = "5"
LF_DISTSMTP = "5"
LF_EXIMSYNTAX = "10"
LF_FTPD = "5"
LF_HTACCESS = "5"
LF_IMAPD = "5"
LF_INTEGRITY = "3600"
LF_MODSEC = "3"
LF_NETBLOCK = "1"
LF_PERMBLOCK = "1"
LF_POP3D = "5"
LF_QUEUE_ALERT = "2000"
LF_SCRIPT_ALERT = "1"
LF_SMTPAUTH = "5"
LF_SSH_EMAIL_ALERT = "1"
LF_SSHD = "3"
LF_SU_EMAIL_ALERT = "1"
LF_SYMLINK = "5"
LF_WEBMIN = "3"
LF_WEBMIN_EMAIL_ALERT = "1"
LOGSCANNER = "1"
LOGSCANNER_INTERVAL = "hourly"
PACKET_FILTER = "1"
PS_EMAIL_ALERT = "1"
PS_INTERVAL = "300"
PT_ALL_USERS = "1"
PT_DELETED = "1"
PT_FORKBOMB = "250"
PT_LIMIT = "60"
PT_SKIP_HTTP = "0"
RELAYHOSTS = "0"
RESTRICT_SYSLOG = "3"
RESTRICT_UI = "1"
RT_AUTHRELAY_ALERT = "1"
RT_LOCALHOSTRELAY_ALERT = "1"
RT_POPRELAY_ALERT = "1"
RT_RELAY_ALERT = "1"
SMTP_BLOCK = "1"
SYSLOG_CHECK = "300" 
UDPFLOOD = "1"
UDPFLOOD_LOGGING = "1"
UID_INTERVAL = "600"
