# Profile: This provides a configuration where all blocks are configured to be
# permanent
CT_BLOCK_TIME = "0"
CT_PERMANENT = "1"
DENY_IP_LIMIT = "400"
LF_APACHE_403_PERM = "1"
LF_APACHE_404_PERM = "1"
LF_BIND_PERM = "1"
LF_CPANEL_PERM = "1"
LF_CXS_PERM = "1"
LF_DISTFTP_PERM = "1"
LF_DISTSMTP_PERM = "1"
LF_EXIMSYNTAX_PERM = "1"
LF_FTPD_PERM = "1"
LF_HTACCESS_PERM = "1"
LF_IMAPD_PERM = "1"
LF_MODSEC_PERM = "1"
LF_NETBLOCK = "1"
LF_PERMBLOCK = "1"
LF_POP3D_PERM = "1"
LF_QOS_PERM = "1"
LF_SMTPAUTH_PERM = "1"
LF_SSHD_PERM = "1"
LF_SUHOSIN_PERM = "1"
LF_SYMLINK_PERM = "1"
LF_TRIGGER_PERM = "1"
LF_WEBMIN_PERM = "1"
PS_BLOCK_TIME = "0"
PS_PERMANENT = "1"
RT_AUTHRELAY_BLOCK = "1"
RT_POPRELAY_BLOCK = "1"
RT_RELAY_BLOCK = "1"
