AT_ALERT=0-3=2
AT_DIR=0-1=1
AT_GID=0-1=1
AT_INTERVAL=10-3600=60
AT_NEW=0-1=1
AT_OLD=0-1=1
AT_PASSWD=0-1=1
AT_SHELL=0-1=1
AT_UID=0-1=1
AUTO_UPDATES=0-1=1
CC_INTERVAL=1-31=14
CC_LOOKUPS=0-4=1
CC6_LOOKUPS=0-1
CLUSTER_BLOCK=0-1=1
CLUSTER_CHILDREN=1-100=10
CLUSTER_CONFIG=0-1=0
CONNLIMIT_LOGGING=0-1=0
CT_BLOCK_TIME=300-86400=1800
CT_EMAIL_ALERT=0-1=1
CT_INTERVAL=10-3600=30
CT_LIMIT=0|10-1000=0
CT_PERMANENT=0-1=0
CT_SKIP_TIME_WAIT=0-1=0
DEBUG=0=0
DENY_IP_LIMIT=10-1000=200
DENY_TEMP_IP_LIMIT=10-1000=100
DNS_STRICT=0-1=0
DNS_STRICT_NS=0-1=0
DROP=DROP|TARPIT|REJECT=DROP
DROP_IP_LOGGING=0-1=0
DROP_LOGGING=0-1=1
DROP_ONLYRES=0-1=0
DROP_OUT_LOGGING=0-1=1
DROP_PF_LOGGING=0-1=0
DROP_UID_LOGGING=0-1=1
DYNDNS=0-86400=0
DYNDNS_IGNORE=0-1=0
FASTSTART=0-1=1
GLOBAL_DYNDNS_IGNORE=0-1=0
GLOBAL_DYNDNS_INTERVAL=60-86400=600
ICMP_IN=0-1=1
ICMP_OUT=0-1=1
IGNORE_ALLOW=0-1=0
IPV6=0-1=0
IPV6_ICMP_STRICT=0-1=0
IPV6_SPI=0-1=1
LF_APACHE_403=0|60-1000=0
LF_APACHE_403_PERM=0-604800=3600
LF_APACHE_404=0|60-1000=0
LF_APACHE_404_PERM=0-604800=3600
LF_BIND=0|60-1000=0
LF_BIND_PERM=0-604800=1
LF_BLOCKINONLY=0-1=0
LF_CONSOLE_EMAIL_ALERT=0-1=1
LF_CPANEL=0-100=5
LF_CPANEL_ALERT=0-1=1
LF_CPANEL_PERM=0-604800=1
LF_CSF=0-1=1
LF_CXS=0-10=0=0
LF_CXS_PERM=0-604800=1
LF_DAEMON=0-1=1
LF_DIRWATCH=0|30-86400=300
LF_DIRWATCH_DISABLE=0-1=0
LF_DIRWATCH_FILE=0|30-86400=0
LF_DIST_INTERVAL=60-86400=300
LF_DISTATTACK=0-1=0
LF_DISTATTACK_UNIQ=2-20=2
LF_DISTFTP=0-20=0
LF_DISTFTP_ALERT=0-1=1
LF_DISTFTP_PERM=0-604800=1
LF_DISTFTP_UNIQ=2-20=2
LF_DISTSMTP=0-20=0
LF_DISTSMTP_ALERT=0-1=1
LF_DISTSMTP_PERM=0-604800=1
LF_DISTSMTP_UNIQ=2-20=3
LF_EMAIL_ALERT=0-1=1
LF_EXIMSYNTAX=0-100=10
LF_EXIMSYNTAX_PERM=0-604800=1
LF_EXPLOIT=0|6-86400=300
LF_FLUSH=3600-86400=3600
LF_FTPD=0-100=10
LF_FTPD_PERM=0-604800=1
LF_GLOBAL=0|60-604800=0
LF_HTACCESS=0-100=5
LF_HTACCESS_PERM=0-604800=1
LF_IMAPD=0-100=10
LF_IMAPD_PERM=0-604800=1
LF_INTEGRITY=0|120-86400=3600
LF_INTERVAL=60-86400=3600
LF_IPSET=0-1=1
LF_LOOKUPS=0-1=1
LF_MODSEC=0-100=5
LF_MODSEC_PERM=0-604800=1
LF_NETBLOCK=0-1=0
LF_NETBLOCK_ALERT=0-1=1
LF_NETBLOCK_CLASS=A|B|C=C
LF_NETBLOCK_COUNT=1-255=4
LF_NETBLOCK_INTERVAL=3600-604800=86400
LF_PARSE=5-20=5
LF_PERMBLOCK=0-1=1
LF_PERMBLOCK_ALERT=0-1=1
LF_PERMBLOCK_COUNT=1-255=4
LF_PERMBLOCK_INTERVAL=3600-604800=86400
LF_POP3D=0-100=10
LF_POP3D_PERM=0-604800=1
LF_QOS=0-100=0=0
LF_QOS_PERM=0-604800=1
LF_QUEUE_ALERT=0-5000=2000
LF_QUEUE_INTERVAL=0|30-86400=300
LF_QUICKSTART=0-1=0
LF_REPEATBLOCK=0-5=0
LF_SCRIPT_ALERT=0-1=0
LF_SCRIPT_LIMIT=0-5000=100
LF_SCRIPT_PERM=0-1=0
LF_SELECT=0-1=0
LF_SMTPAUTH=0-100=5
LF_SMTPAUTH_PERM=0-604800=1
LF_SPI=0-1=1
LF_SPI=0-1=1
LF_SSH_EMAIL_ALERT=0-1=1
LF_SSHD=0-100=5
LF_SSHD_PERM=0-604800=1
LF_SU_EMAIL_ALERT=0-1=1
LF_SUHOSIN=0-100=0=0
LF_SUHOSIN_PERM=0-604800=1
LF_SYMLINK=0-100=0=0
LF_SYMLINK_PERM=0-604800=1
LF_TRIGGER=0-100=0
LF_TRIGGER_PERM=0-604800=1
LF_WEBMIN=0-100=0=0
LF_WEBMIN_EMAIL_ALERT=0-1=1
LF_WEBMIN_PERM=0-604800=1
LFDSTART=0-1=0
LOGFLOOD_ALERT=0-1=0
LOGSCANNER=0-1=0
LOGSCANNER_EMPTY=0-1=1
LOGSCANNER_INTERVAL=hourly|daily|manual=hourly
LOGSCANNER_LINES=1000-100000=5000
LOGSCANNER_STYLE=1-2=1
LT_EMAIL_ALERT=0-1=1
LT_IMAPD=0-180=0
LT_POP3D=0-180=60
LT_SKIPPERMBLOCK=0-1=0
MESSENGER=0-1=0
MESSENGER_CHILDREN=2-2023=10
MESSENGER_HTML=1023-65535=8888
MESSENGER_PERM=0-1=1
MESSENGER_TEMP=0-1=1
MESSENGER_TEXT=1023-65535=8889
OLD_REAPER=0-1=0
PACKET_FILTER=0-1=1
PORTKNOCKING_ALERT=0-1=1
PORTKNOCKING_LOG=0-1=1
PS_BLOCK_TIME=300-86400=3600
PS_DIVERSITY=1-100=1
PS_EMAIL_ALERT=0-1=1
PS_INTERVAL=0|60-3600=300
PS_LIMIT=2-20=10
PS_PERMANENT=0-1=0
PT_ALL_USERS=0-1=0
PT_DELETED=0-1=1
PT_FORKBOMB=0|100-1000=0
PT_INTERVAL=10-3600=60
PT_LIMIT=0-3600=60
PT_LOAD=0-3600=30
PT_LOAD_AVG=1|5|15=5
PT_LOAD_LEVEL=2-20=6
PT_LOAD_SKIP=1800-86400=3600
PT_SKIP_HTTP=0-1=0
PT_SSHDHUNG=0-1=0
PT_USERKILL=0-1=0
PT_USERKILL_ALERT=0-1=1
PT_USERMEM=0-1024=256
PT_USERPROC=0-100=10
PT_USERTIME=0-86400=1800
RELAYHOSTS=0-1=0
RESTRICT_SYSLOG=0-3=0
RT_AUTHRELAY_ALERT=0-1=1
RT_AUTHRELAY_BLOCK=0-604800=0
RT_AUTHRELAY_LIMIT=2-10000=100
RT_LOCALHOSTRELAY_ALERT=0-1=1
RT_LOCALHOSTRELAY_LIMIT=2-10000=100
RT_LOCALRELAY_ALERT=0-1=1
RT_LOCALRELAY_LIMIT=2-10000=100
RT_POPRELAY_ALERT=0-1=1
RT_POPRELAY_BLOCK=0-604800=0
RT_POPRELAY_LIMIT=2-10000=100
RT_RELAY_ALERT=0-1=1
RT_RELAY_BLOCK=0-604800=0
RT_RELAY_LIMIT=2-10000=100
SAFECHAINUPDATE=0-1=0
SMTP_ALLOWLOCAL=0-1=0
SMTP_BLOCK=0-1=0
SMTP_REDIRECT=0-1=0
SMTPAUTH_RESTRICT=0-1=0
STYLE_CUSTOM=0-1=1
STYLE_MOBILE=0-1=1
ST_APACHE=0-1=0
ST_DISKW=0-1=0
ST_DISKW_FREQ=1-1440=5
ST_ENABLE=0-1=1
ST_IPTABLES=10-1000=100
ST_LOOKUP=0-1=0
ST_MYSQL=0-1=0
ST_SYSTEM=0-1=1
ST_SYSTEM_MAXDAYS=7-366=30
SYNFLOOD=0-1=0
SYSLOG=0-1=0
SYSLOG_CHECK=0|60-3600=0
TESTING=0-1=0
TESTING_INTERVAL=1-60=5
UDPFLOOD=0-1=0
UDPFLOOD_LOGGING=0-1=1
UI=0-1=0
UI_ALERT=0-4=4
UI_ALLOW=1=1
UI_BAN=1=1
UI_BLOCK=1=1
UI_BUTTONS=0-1=1
UI_CHILDREN=1-10=5
UI_PORT=1023-65535=6666
UI_RETRY=0-10=5
UI_TIMEOUT=60-300=300
UID_INTERVAL=0|60-86400=300
UID_LIMIT=1-100=10
URLGET=1-3=2
USE_CONNTRACK=0-1=1
VERBOSE=0-1=1
WATCH_MODE=0-1=0
X_ARF=0-1=0
X_ARF_ABUSE=0-1=0
PT_SSHDKILL=0-1=0
