active=yes
author=Aetherinox
id=csf
installed=yes
name=ConfigServer Firewall
update_url=https://download.configserver.dev/csf.tgz
version=15.09
version_url=https://download.configserver.dev/csf/version.txt
