###############################################################################
# Copyright 2006-2018, Way to the Web Limited
# URL: http://www.configserver.com
# Email: sales@waytotheweb.com
###############################################################################
# The following IP addresses will allow EXIM to advertise SMTP AUTH
# One IP address per line.
# CIDR addressing allowed with a quaded IP (e.g. 192.168.254.0/24).
# Only list IP addresses, not domain names (they will be ignored)
#
# You need to enable SMTPAUTH_RESTRICT and modify the exim configuration to use
# this file. CC_ALLOW_SMTPAUTH can also be used to allow whole Country Codes
