# name
name=cmq

# Service that will serve this app
service=whostmgr
 
# Physical path: /usr/local/cpanel/3rdparty/Foo.php
# Literal URL path: $server:$port/$cpsession/3rdparty/Foo.php
url=/cgi/configserver/cmq.cgi
 
# System user to run process as
user=root

# Required acls
acls=all

# Display name as show in the service ui
displayname=ConfigServer Mail Queues

# Url to show in the service ui (relative to install path for whm this is cgi/)
entryurl=configserver/cmq.cgi

upgradecall=/etc/cmq/upgrade.sh

icon=cmq.png

target=_self
