# Profile: This provides a low security level configuration that sets high
# levels for login failure blocking and disables some of the more advanced
# features to provide a more simple configuration. It also disables a large
# number of alert emails. This profile can decrease the rate of false-positive
# blocks and reduced the load lfd places on the server, but is much less secure
AT_ALERT = "0"
AUTO_UPDATES = "0"
CONNLIMIT = ""
CT_LIMIT = "0"
ICMP_IN = "1"
ICMP_IN_RATE = "0"
ICMP_OUT = "1"
ICMP_OUT_RATE = "0"
LF_APACHE_403 = "0"
LF_APACHE_404 = "0"
LF_BIND = "0"
LF_BLOCKINONLY = "0"
LF_CONSOLE_EMAIL_ALERT = "0"
LF_CPANEL = "20"
LF_CPANEL_ALERT = "0"
LF_CXS = "0"
LF_DIRWATCH = "0"
LF_EXIMSYNTAX = "20"
LF_FTPD = "20"
LF_HTACCESS = "20"
LF_IMAPD = "20"
LF_INTEGRITY = "0"
LF_MODSEC = "20"
LF_NETBLOCK = "0"
LF_PERMBLOCK = "0"
LF_POP3D = "20"
LF_QOS = "0"
LF_QUEUE_ALERT = "0"
LF_SCRIPT_ALERT = "0"
LF_SMTPAUTH = "20"
LF_SSHD = "20"
LF_SUHOSIN = "0"
LF_SYMLINK = "0"
LF_WEBMIN = "0"
LF_WEBMIN_EMAIL_ALERT = "0"
LOGSCANNER = "0"
LT_IMAPD = "0"
LT_POP3D = "0"
PACKET_FILTER = "0"
PORTFLOOD = ""
PS_INTERVAL = "0"
PT_LIMIT = "0"
RELAYHOSTS = "0"
RESTRICT_SYSLOG = "2"
RESTRICT_UI = "0"
RT_AUTHRELAY_ALERT = "0"
RT_LOCALHOSTRELAY_ALERT = "0"
RT_LOCALRELAY_ALERT = "0"
RT_POPRELAY_ALERT = "0"
RT_RELAY_ALERT = "0"
SMTP_BLOCK = "0"
ST_ENABLE = "0"
SYNFLOOD = "0"
UDPFLOOD = "0"
UID_INTERVAL = "0"
