###############################################################################
# Copyright (C) 2006-2025 Jonathan Michaelson
#
# https://github.com/waytotheweb/scripts
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, see <https://www.gnu.org/licenses>.
###############################################################################
# The following IP addresses will be allowed through iptables and ignored by
# lfd to allow for unimpeded access to cPanels free SSL certificate service
# available in cPanel v58+
#
# Each IP address belongs to the Sectigo SSL provider (formerly Comodo)
#
# Note: This file will be replaced when csf is upgraded - do NOT make any
# changes to this file. If you do not want to whitelist these IP addresses you
# need to remove the Include line from csf.ignore as this is only added there
# once

178.255.81.12 # Sectigo SSL Resolver
178.255.81.13 # Sectigo SSL Resolver
91.199.212.52 # Sectigo DCV Server
91.199.212.132 # Sectigo DCV Server
199.66.201.132 # Sectigo DCV Backup Server
2a02:1788:400:1ce4::/64 # Sectigo DCV Server
2a02:1788:400:1ce4::/64 # Sectigo DCV Server
