# #
#   @app                ConfigServer Security & Firewall (CSF)
#                       Login Failure Daemon (LFD)
#   @website            https://configserver.dev
#   @docs               https://docs.configserver.dev
#   @download           https://download.configserver.dev
#   @repo               https://github.com/Aetherinox/csf-firewall
#   @copyright          Copyright (C) 2025-2026 Aetherinox
#                       Copyright (C) 2006-2025 Jonathan Michaelson
#                       Copyright (C) 2006-2025 Way to the Web Ltd.
#   @license            GPLv3
#   @updated            02.12.2026
#   
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or (at
#   your option) any later version.
#   
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, see <https://www.gnu.org/licenses>.
# #

# #
#   Add executables, command lines, or usernames here to be ignored by
#   lfd process tracking.  
#    
#   Use these formats:  
#       exe:/full/path/to/file  
#       user:username  
#       cmd:command line  
#    
#   Perl regex is also supported:  
#       pexe:/full/path/to/file  
#       puser:username  
#       pcmd:command line  
#    
#   When using regex, escape special characters properly. eg:  
#       pexe:/home/.*/public_html/cgi-bin/script\.cgi  
#       puser:bob\d.*  
#       pcmd:/home/.*/command\s\to\smatch\s\.pl\s.*  
#    
#   Be cautious with command line ignores — processes can change what
#   is reported to the OS.  
#    
#   For details, see readme.txt.  
# #

exe:/bin/dbus-daemon
exe:/sbin/ntpd
exe:/usr/bin/dbus-daemon
exe:/usr/bin/lsmd
exe:/usr/lib/courier-imap/bin/imapd
exe:/usr/lib/courier-imap/bin/pop3d
exe:/usr/lib/polkit-1/polkitd
exe:/usr/libexec/dovecot/imap
exe:/usr/libexec/mysqld
exe:/usr/local/apache/bin/httpd
exe:/usr/sbin/chronyd
exe:/usr/sbin/exim
exe:/usr/sbin/exim4
exe:/usr/sbin/named
exe:/usr/sbin/nscd
exe:/usr/sbin/ntpd
exe:/usr/sbin/ntpd
exe:/usr/sbin/proftpd
exe:/usr/sbin/pure-ftpd
exe:/usr/sbin/sshd
exe:/usr/sbin/apache2
exe:/usr/sbin/mysqld
exe:/lib/systemd/systemd-timesyncd
exe:/sbin/rngd
exe:/usr/bin/dbus-broker-launch
exe:/usr/bin/dbus-broker

# CyberPanel:
exe:/usr/sbin/pdns_server
exe:/usr/sbin/opendkim
exe:/usr/bin/redis-server
exe:/usr/sbin/pure-ftpd-mysql
exe:/usr/libexec/postfix/qmgr
exe:/usr/libexec/postfix/pickup
exe:/usr/libexec/postfix/tlsmgr
exe:/usr/libexec/postfix/master
exe:/usr/lib/postfix/sbin/tlsmgr
exe:/usr/lib/postfix/sbin/master
exe:/usr/lib/postfix/sbin/qmgr
exe:/usr/lib/postfix/sbin/pickup
exe:/usr/sbin/dovecot
exe:/usr/lib/dovecot/imap-login
exe:/usr/libexec/dovecot/anvil
exe:/usr/libexec/dovecot/auth
exe:/usr/libexec/dovecot/dict
exe:/usr/libexec/dovecot/imap
exe:/usr/libexec/dovecot/imap-login
exe:/usr/libexec/dovecot/lmtp
exe:/usr/libexec/dovecot/pop3
exe:/usr/libexec/dovecot/pop3-login
exe:/usr/libexec/dovecot/quota-status
exe:/usr/libexec/dovecot/stats
exe:/usr/lib/dovecot/anvil
exe:/usr/lib/dovecot/auth
exe:/usr/lib/dovecot/dict
exe:/usr/lib/dovecot/imap
exe:/usr/lib/dovecot/imap-login
exe:/usr/lib/dovecot/lmtp
exe:/usr/lib/dovecot/pop3
exe:/usr/lib/dovecot/pop3-login
exe:/usr/lib/dovecot/quota-status
exe:/usr/lib/dovecot/stats
exe:/usr/local/lsws/bin/openlitespeed
exe:/usr/local/CyberCP/bin/lswsgi
exe:/usr/sbin/mariadbd
