# #
#   @app                ConfigServer Security & Firewall (CSF)
#                       Login Failure Daemon (LFD)
#   @website            https://configserver.dev
#   @docs               https://docs.configserver.dev
#   @download           https://download.configserver.dev
#   @repo               https://github.com/Aetherinox/csf-firewall
#   @copyright          Copyright (C) 2025-2026 Aetherinox
#                       Copyright (C) 2006-2025 Jonathan Michaelson
#                       Copyright (C) 2006-2025 Way to the Web Ltd.
#   @license            GPLv3
#   @updated            02.12.2026
#   
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or (at
#   your option) any later version.
#   
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, see <https://www.gnu.org/licenses>.
# #

# #
#   The following is a list of files that lfd directory watching will
#   ignore. You must specify the full path to each file.
#   
#   You can also use perl regular expression pattern matching, for
#   example:
#       /tmp/clamav.*
#       /tmp/.*\.wrk
#   
#   Remember to escape special characters (precede them with a
#   backslash) such as:
#       \. \?
#   
#   Pattern matching will only occur with strings containing an
#   asterisk (*), otherwise full file path matching will be applied.
#   
#   You can also add entries to ignore files owned by a particular
#   user by preceding it with user:, for example:
#       user:bob
#   
#   Note:   Files owned by root are ignored.
# #

#/tmp/\.horde
#/tmp/\.horde/.*
#/tmp/yarn--[\d\-\.]+/(node|yarn)
#/tmp/\.spamassassin.*
