# #
#   @app                ConfigServer Security & Firewall (CSF)
#                       Login Failure Daemon (LFD)
#   @website            https://configserver.dev
#   @docs               https://docs.configserver.dev
#   @download           https://download.configserver.dev
#   @repo               https://github.com/Aetherinox/csf-firewall
#   @copyright          Copyright (C) 2025-2026 Aetherinox
#                       Copyright (C) 2006-2025 Jonathan Michaelson
#                       Copyright (C) 2006-2025 Way to the Web Ltd.
#   @license            GPLv3
#   @updated            02.12.2026
#   
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or (at
#   your option) any later version.
#   
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, see <https://www.gnu.org/licenses>.
# #

# #
#   The following is a list of domains and partial domain that lfd process
#   tracking will ignore based on reverse and forward DNS lookups. An example of
#   its use is to prevent web crawlers from being blocked by lfd, e.g.
#   .googlebot.com and .crawl.yahoo.net
#   
#   You must use either a Fully Qualified Domain Name (FQDN) or a unique ending
#   subset of the domain name which must begin with a dot (wildcards are NOT
#   otherwise permitted)
#   
#   For example, the following are all valid entries:
#       www.configserver.dev
#       .configserver.dev
#       .googlebot.com
#       .crawl.yahoo.net
#       .search.msn.com
#   
#   The following are NOT valid entries:
#       *.configserver.dev
#       *google.com
#       google.com (unless the lookup is EXACTLY google.com with no subdomain
#   
#   When a candidate IP address is inspected a reverse DNS lookup is performed on
#   the IP address. A forward DNS lookup is then performed on the result from the
#   reverse DNS lookup. The IP address will only be ignored if:
#   
#   1. The results of the final lookup match original IP address            AND
#   2a. The results of the rDNS lookup match FQDN                           OR
#   2b. The results of the rDNS lookup match partial subset of the domain
#   
#   Note:   If the DNS lookups are too slow or do not return the expected results
#           the IP address will be counted towards the blocking trigger as normal
# #
