# #
#   @app                ConfigServer Security & Firewall (CSF)
#                       Login Failure Daemon (LFD)
#   @website            https://configserver.dev
#   @docs               https://docs.configserver.dev
#   @download           https://download.configserver.dev
#   @repo               https://github.com/Aetherinox/csf-firewall
#   @copyright          Copyright (C) 2025-2026 Aetherinox
#                       Copyright (C) 2006-2025 Jonathan Michaelson
#                       Copyright (C) 2006-2025 Way to the Web Ltd.
#   @license            GPLv3
#   @updated            02.12.2026
#   
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or (at
#   your option) any later version.
#   
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, see <https://www.gnu.org/licenses>.
# #

#  # 
#   List IP addresses here to allow them through iptables. Use one IP 
#   address per line.  
#    
#   CIDR notation is supported. eg:
#       192.168.254.0/24  
#   
#   Only use IP addresses — domain names will be ignored.  
#    
#   Advanced filtering is supported in this format:  
#       tcp/udp|in/out|s/d=port|s/d=ip
#   
#   For more details, see readme.txt.  
#    
#   Note: IPs listed here are NOT ignored by lfd. They may still be
#   blocked. To fully exclude an IP, add it to csf.ignore.  
#  #
