# #
#   @app                ConfigServer Security & Firewall (CSF)
#                       Login Failure Daemon (LFD)
#   @website            https://configserver.dev
#   @docs               https://docs.configserver.dev
#   @download           https://download.configserver.dev
#   @repo               https://github.com/Aetherinox/csf-firewall
#   @copyright          Copyright (C) 2025-2026 Aetherinox
#                       Copyright (C) 2006-2025 Jonathan Michaelson
#                       Copyright (C) 2006-2025 Way to the Web Ltd.
#   @license            GPLv3
#   @updated            02.12.2026
#   
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or (at
#   your option) any later version.
#   
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, see <https://www.gnu.org/licenses>.
# #

# #
#   The following FQDNs will be allowed through the firewall. This is controlled
#   by lfd, which checks the DNS resolution of the FQDN and adds the IP address
#   into the ALLOWDYNIN and ALLOWDYNOUT iptables chains. lfd will check for IP
#   updates every DYNDNS seconds if set.
#   
#   If the FQDN has multiple A records, then all IP addresses will be processed.
#   If IPV6 is enabled and the perl module Socket6 from cpan.org is installed,
#   then all IPv6 AAAA records will also be allowed.
#   
#   Only list fully qualified domain names (FQDNs) in this file, either on their
#   own to allow full access, or using Advanced Allow/Deny Filters (see
#   readme.txt).
# #

