###############################################################################
# Copyright (C) 2006-2025 Jonathan Michaelson
#
# https://github.com/waytotheweb/scripts
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, see <https://www.gnu.org/licenses>.
###############################################################################
# This file contains the usernames which should be allowed to log via
# syslog/rsyslog. All the users that exist on the server that are listed in
# this file will be added to the system group defined in /etc/csf/csf.conf for
# the option RESTRICT_SYSLOG_GROUP if RESTRICT_SYSLOG is set to "3"
#
# This WILL break user cron job logging in /var/log/cron for non-listed user
# accounts
#
# Remove any accounts that do not apply to your server
#
# Add any accounts that log through syslog that are not listed that you need
#
# You should only add user accounts and/or the default apache account if
# absolutely necessary, otherwise you are compromising the effectiveness of
# this feature

# OS application users:
daemon
dbus
haldaemon
messagebus
mysql
named
nfsnobody
ntp
polkitd
root
rpc
rpcuser
smmsp
statd

# cPanel application users:
cpanel
cpses
dovecot
dovenull
mailman
mailnull

# DirectAdmin application users:
dovecot
mail

# InterWorx users:
qmailq
qmails
qmailr
qmailp
qmaill
qmaild
alias
iworx-horde
iworx-roundcube
iworx-pma
iworx-backup
iworx-web
iworx
vpopmail

# Other users:
