AT_ALERT=2
AT_DIR=1
AT_GID=1
AT_INTERVAL=60
AT_NEW=1
AT_OLD=1
AT_PASSWD=1
AT_SHELL=1
AT_UID=1
AUTO_UPDATES=1
BIND_LOG=/var/log/messages
BLOCK_REPORT=
CC_ALLOW_FILTER=
CC_ALLOW_PORTS_TCP=
CC_ALLOW_PORTS_UDP=
CC_ALLOW_PORTS=
CC_ALLOW_SMTPAUTH=
CC_ALLOW=
CC_DENY_PORTS_TCP=
CC_DENY_PORTS_UDP=
CC_DENY_PORTS=
CC_DENY=
CC_DROP_CIDR=
CC_IGNORE=
CC_INTERVAL=14
CC_LOOKUPS=1
CC_MESSENGER_ALLOW=
CC_MESSENGER_DENY=
CC_SRC=2
CC6_LOOKUPS=0
CF_BLOCK=block
CF_CPANEL=
CF_ENABLE=0
CF_TEMP=3600
CHATTR=/usr/bin/chattr
CLUSTER_BLOCK=1
CLUSTER_CHILDREN=10
CLUSTER_CONFIG=0
CLUSTER_KEY=
CLUSTER_LOCALADDR=
CLUSTER_MASTER=
CLUSTER_NAT=
CLUSTER_PORT=7777
CLUSTER_RECVFROM=
CLUSTER_SENDTO=
CONNLIMIT_LOGGING=0
CONNLIMIT=
CPANEL_ACCESSLOG=/usr/local/cpanel/logs/access_log
CPANEL_LOG=/usr/local/cpanel/logs/login_log
CT_BLOCK_TIME=1800
CT_EMAIL_ALERT=1
CT_INTERVAL=30
CT_LIMIT=0
CT_PERMANENT=0
CT_PORTS=
CT_SKIP_TIME_WAIT=0
CT_STATES=
CT_SUBNET_LIMIT=0
CURL=/usr/bin/curl
CUSTOM1_LOG=/var/log/customlog
CUSTOM2_LOG=/var/log/customlog
CUSTOM3_LOG=/var/log/customlog
CUSTOM4_LOG=/var/log/customlog
CUSTOM5_LOG=/var/log/customlog
CUSTOM6_LOG=/var/log/customlog
CUSTOM7_LOG=/var/log/customlog
CUSTOM8_LOG=/var/log/customlog
CUSTOM9_LOG=/var/log/customlog
DD=/bin/dd
DEBUG=0
DENY_IP_LIMIT=200
DENY_TEMP_IP_LIMIT=100
DNS_STRICT_NS=0
DNS_STRICT=0
DOCKER_DEVICE=docker0
DOCKER_NETWORK4=172.17.0.0/16
DOCKER_NETWORK6=2001:db8:1::/64
DOCKER=0
DROP_IP_LOGGING=0
DROP_LOGGING=1
DROP_NOLOG=23,67,68,111,113,135:139,445,500,513,520
DROP_ONLYRES=0
DROP_OUT_LOGGING=1
DROP_OUT=REJECT
DROP_PF_LOGGING=0
DROP_UID_LOGGING=1
DROP=DROP
DYNDNS_IGNORE=0
DYNDNS=0
ETH_DEVICE_SKIP=
ETH_DEVICE=
ETH6_DEVICE=
FASTSTART=1
FTPD_LOG=/var/log/messages
GLOBAL_ALLOW=
GLOBAL_DENY=
GLOBAL_DYNDNS_IGNORE=0
GLOBAL_DYNDNS_INTERVAL=600
GLOBAL_DYNDNS=
GLOBAL_IGNORE=
GREP=/bin/grep
GUNZIP=/bin/gunzip
HOST=/usr/bin/host
HTACCESS_LOG=/usr/local/apache/logs/error_log
ICMP_IN_RATE=1/s
ICMP_IN=1
ICMP_OUT_RATE=0
ICMP_OUT=1
ICMP_TIMESTAMPDROP=0
IFCONFIG=/sbin/ifconfig
IGNORE_ALLOW=0
IMAPD_LOG=/var/log/maillog
IP=/sbin/ip
IP6TABLES_RESTORE=/sbin/ip6tables-restore
IP6TABLES_SAVE=/sbin/ip6tables-save
IP6TABLES=/sbin/ip6tables
IPSET=/usr/sbin/ipset
IPTABLES_LOG=/var/log/messages
IPTABLES_RESTORE=/sbin/iptables-restore
IPTABLES_SAVE=/sbin/iptables-save
IPTABLES=/sbin/iptables
IPV6_ICMP_STRICT=0
IPV6_SPI=1
IPV6=0
LF_ALERT_FROM=
LF_ALERT_SMTP=
LF_ALERT_TO=
LF_APACHE_401_PERM=3600
LF_APACHE_401=0
LF_APACHE_403_PERM=3600
LF_APACHE_403=0
LF_APACHE_404_PERM=3600
LF_APACHE_404=0
LF_APACHE_ERRPORT=0
LF_BIND_PERM=1
LF_BIND=0
LF_BLOCKINONLY=0
LF_BOGON_SKIP=
LF_CONSOLE_EMAIL_ALERT=1
LF_CPANEL_ALERT_ACTION=
LF_CPANEL_ALERT_USERS=root
LF_CPANEL_ALERT=1
LF_CPANEL_PERM=1
LF_CPANEL=5
LF_CSF=1
LF_CXS_PERM=1
LF_CXS=0
LF_DAEMON=1
LF_DIRWATCH_DISABLE=0
LF_DIRWATCH_FILE=0
LF_DIRWATCH=300
LF_DIST_ACTION=
LF_DIST_INTERVAL=300
LF_DISTATTACK_UNIQ=2
LF_DISTATTACK=0
LF_DISTFTP_ALERT=1
LF_DISTFTP_PERM=1
LF_DISTFTP_UNIQ=3
LF_DISTFTP=0
LF_DISTSMTP_ALERT=1
LF_DISTSMTP_PERM=1
LF_DISTSMTP_UNIQ=3
LF_DISTSMTP=0
LF_EMAIL_ALERT=1
LF_EXIMSYNTAX_PERM=1
LF_EXIMSYNTAX=10
LF_EXPLOIT_IGNORE=
LF_EXPLOIT=300
LF_FLUSH=3600
LF_FTPD_PERM=1
LF_FTPD=10
LF_GLOBAL=0
LF_HTACCESS_PERM=1
LF_HTACCESS=5
LF_IMAPD_PERM=1
LF_IMAPD=10
LF_INTEGRITY=3600
LF_INTERVAL=3600
LF_IPSET_HASHSIZE=1024
LF_IPSET_MAXELEM=65536
LF_IPSET=0
LF_LOOKUPS=1
LF_MODSEC_PERM=1
LF_MODSEC=5
LF_MODSECIPDB_ALERT=5
LF_MODSECIPDB_FILE=/var/cpanel/secdatadir/ip.pag
LF_NETBLOCK_ALERT=1
LF_NETBLOCK_CLASS=C
LF_NETBLOCK_COUNT=4
LF_NETBLOCK_INTERVAL=86400
LF_NETBLOCK_IPV6=
LF_NETBLOCK=0
LF_PARSE=5
LF_PERMBLOCK_ALERT=1
LF_PERMBLOCK_COUNT=4
LF_PERMBLOCK_INTERVAL=86400
LF_PERMBLOCK=1
LF_POP3D_PERM=1
LF_POP3D=10
LF_QOS_PERM=1
LF_QOS=0
LF_QUEUE_ALERT=2000
LF_QUEUE_INTERVAL=300
LF_REPEATBLOCK=0
LF_SCRIPT_ACTION=
LF_SCRIPT_ALERT=0
LF_SCRIPT_LIMIT=100
LF_SCRIPT_PERM=0
LF_SELECT=0
LF_SMTPAUTH_PERM=1
LF_SMTPAUTH=5
LF_SPI=1
LF_SSH_EMAIL_ALERT=1
LF_SSHD_PERM=1
LF_SSHD=5
LF_SU_EMAIL_ALERT=1
LF_SUDO_EMAIL_ALERT=0
LF_SUHOSIN_PERM=1
LF_SUHOSIN=0
LF_SYMLINK_PERM=1
LF_SYMLINK=0
LF_TEMP_EMAIL_ALERT=1
LF_TRIGGER_PERM=1
LF_TRIGGER=0
LF_WEBMIN_EMAIL_ALERT=1
LF_WEBMIN_PERM=1
LF_WEBMIN=0
LFDSTART=0
LOGFLOOD_ALERT=0
LOGSCANNER_EMPTY=1
LOGSCANNER_INTERVAL=hourly
LOGSCANNER_LINES=5000
LOGSCANNER_STYLE=1
LOGSCANNER=0
LS=/bin/ls
LT_EMAIL_ALERT=1
LT_IMAPD=0
LT_POP3D=0
LT_SKIPPERMBLOCK=0
MD5SUM=/usr/bin/md5sum
MESSENGER_BURST=150
MESSENGER_CHILDREN=20
MESSENGER_HTML_IN=80,2082,2095
MESSENGER_HTML=8888
MESSENGER_HTTPS_CONF=/usr/local/apache/conf/httpd.conf
MESSENGER_HTTPS_CRT=/var/cpanel/ssl/cpanel/mycpanel.pem
MESSENGER_HTTPS_IN=443,2083,2096
MESSENGER_HTTPS_KEY=/var/cpanel/ssl/cpanel/mycpanel.pem
MESSENGER_HTTPS_SKIPMAIL=1
MESSENGER_HTTPS=8887
MESSENGER_PERM=1
MESSENGER_RATE=100/s
MESSENGER_TEMP=1
MESSENGER_TEXT_IN=21
MESSENGER_TEXT=8889
MESSENGER_USER=csf
MESSENGER=0
MESSENGERV2=0
MESSENGERV3=0
MESSENGERV3GROUP=nobody
MESSENGERV3HTTPS_CONF=/usr/local/apache/conf/httpd.conf
MESSENGERV3LOCATION=/etc/apache2/conf.d/
MESSENGERV3PERMS=711
MESSENGERV3PHPHANDLER=
MESSENGERV3RESTART=/scripts/restartsrv_httpd
MESSENGERV3TEST=/usr/sbin/apachectl -t
MESSENGERV3WEBSERVER=apache
MM_LICENSE_KEY=
MODPROBE=/sbin/modprobe
MODSEC_LOG=/usr/local/apache/logs/error_log
NETSTAT=/bin/netstat
PACKET_FILTER=1
POP3D_LOG=/var/log/maillog
PORTFLOOD=
PORTKNOCKING_ALERT=0
PORTKNOCKING_LOG=1
PORTKNOCKING=
PORTS_bind=53;udp,53;tcp
PORTS_cpanel=2077,2078,2082,2083,2086,2087,2095,2096
PORTS_cxs=80,443
PORTS_eximsyntax=25,465,587
PORTS_ftpd=20,21
PORTS_htpasswd=80,443
PORTS_imapd=143,993
PORTS_mod_qos=80,443
PORTS_mod_security=80,443
PORTS_pop3d=110,995
PORTS_smtpauth=25,465,587
PORTS_sshd=22
PORTS_suhosin=80,443
PORTS_symlink=80,443
PORTS_webmin=10000
PS_BLOCK_TIME=3600
PS_DIVERSITY=1
PS_EMAIL_ALERT=1
PS_INTERVAL=0
PS_LIMIT=10
PS_PERMANENT=0
PS_PORTS=0:65535,ICMP
PS=/bin/ps
PT_ALL_USERS=0
PT_APACHESTATUS=http://127.0.0.1/whm-server-status
PT_DELETED_ACTION=
PT_DELETED=0
PT_FORKBOMB=0
PT_INTERVAL=60
PT_LIMIT=60
PT_LOAD_ACTION=
PT_LOAD_AVG=5
PT_LOAD_LEVEL=6
PT_LOAD_SKIP=3600
PT_LOAD=30
PT_SKIP_HTTP=0
PT_SSHDHUNG=0
PT_SSHDKILL=0
PT_USER_ACTION=
PT_USERKILL_ALERT=1
PT_USERKILL=0
PT_USERMEM=512
PT_USERPROC=10
PT_USERRSS=256
PT_USERTIME=1800
RECAPTCHA_ALERT=1
RECAPTCHA_NAT=
RECAPTCHA_SECRET=
RECAPTCHA_SITEKEY=
RELAYHOSTS=0
RESTRICT_SYSLOG_GROUP=mysyslog
RESTRICT_SYSLOG=0
RESTRICT_UI=1
RT_ACTION=
RT_AUTHRELAY_ALERT=1
RT_AUTHRELAY_BLOCK=0
RT_AUTHRELAY_LIMIT=100
RT_LOCALHOSTRELAY_ALERT=1
RT_LOCALHOSTRELAY_LIMIT=100
RT_LOCALRELAY_ALERT=1
RT_LOCALRELAY_LIMIT=100
RT_POPRELAY_ALERT=1
RT_POPRELAY_BLOCK=0
RT_POPRELAY_LIMIT=100
RT_RELAY_ALERT=1
RT_RELAY_BLOCK=0
RT_RELAY_LIMIT=100
SAFECHAINUPDATE=0
SCRIPT_LOG=/var/log/exim_mainlog
SENDMAIL=/usr/sbin/sendmail
SMTP_ALLOWGROUP=mail,mailman
SMTP_ALLOWLOCAL=1
SMTP_ALLOWUSER=cpanel
SMTP_BLOCK=0
SMTP_PORTS=25,465,587
SMTP_REDIRECT=0
SMTPAUTH_LOG=/var/log/exim_mainlog
SMTPAUTH_RESTRICT=0
SMTPRELAY_LOG=/var/log/exim_mainlog
SPONSOR_ICON_ANIM=0
SPONSOR_ICON_HIDE=0
SPONSOR_LICENSE=
SPONSOR_RELEASE_INSIDERS=0
SSHD_LOG=/var/log/secure
ST_APACHE=0
ST_DISKW_DD=if=/dev/zero of=/var/lib/csf/dd_test bs=1MB count=64 conv=fdatasync
ST_DISKW_FREQ=5
ST_DISKW=0
ST_ENABLE=1
ST_IPTABLES=100
ST_LOOKUP=0
ST_MYSQL_HOST=localhost
ST_MYSQL_PASS=
ST_MYSQL_USER=root
ST_MYSQL=0
ST_SYSTEM_MAXDAYS=30
ST_SYSTEM=1
STYLE_CUSTOM=0
STYLE_MOBILE=1
SU_LOG=/var/log/secure
SUDO_LOG=/var/log/secure
SUHOSIN_LOG=/var/log/messages
SYNFLOOD_BURST=150
SYNFLOOD_RATE=100/s
SYNFLOOD=0
SYSLOG_CHECK=0
SYSLOG_LOG=/var/log/messages
SYSLOG=0
SYSTEMCTL=/usr/bin/systemctl
TAIL=/usr/bin/tail
TAR=/bin/tar
TCP_IN=20,21,22,25,53,80,110,143,443,465,587,853,993,995,2077,2078,2079,2080,2082,2083,2086,2087,2095,2096,8443
TCP_OUT=20,21,22,25,37,43,53,80,110,113,443,587,853,873,993,995,2086,2087,2089,2703
TCP6_IN=20,21,22,25,53,80,110,143,443,465,587,853,993,995,2077,2078,2082,2083,2086,2087,2095,2096,8443
TCP6_OUT=20,21,22,25,37,43,53,80,110,113,443,587,853,873,993,995,2086,2087,2089,2703
TESTING_INTERVAL=5
TESTING=1
UDP_IN=20,21,53,80,443,853
UDP_OUT=20,21,53,113,123,853,873,6277,24441
UDP6_IN=20,21,53,80,443
UDP6_OUT=20,21,53,113,123,873,6277,24441
UDPFLOOD_ALLOWUSER=named
UDPFLOOD_BURST=500
UDPFLOOD_LIMIT=100/s
UDPFLOOD_LOGGING=1
UDPFLOOD=0
UI_ALERT=4
UI_ALLOW=1
UI_BAN=1
UI_BLOCK_PRIVATE_NET=1
UI_BLOCK=1
UI_CHILDREN=5
UI_CIPHER=ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP:!kEDH
UI_CSE=0
UI_CSP_ADVANCED_ENABLED=0
UI_CSP_ADVANCED_RULE=default-src 'none'; img-src 'self' data: https://*.[HOSTNAME] https://*.[HOSTIP]; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; form-action 'self'; font-src 'self' https://fonts.gstatic.com;
UI_CSP_ENABLED=0
UI_CXS=0
UI_IP=
UI_LOGS_REFRESH_TIME=6
UI_LOGS_START_PAUSED=0
UI_PASS=password
UI_PORT=6666
UI_RETRY_SHOW_REMAINING=0
UI_RETRY=5
UI_SSL_VERSION=SSLv23:!SSLv3:!SSLv2
UI_TIMEOUT=300
UI_USER=username
UI_WEBMIN_SHOW_BUTTON_CONFIG=1
UI=0
UID_INTERVAL=0
UID_LIMIT=10
UID_PORTS=0:65535,ICMP
UNBLOCK_REPORT=
UNZIP=/usr/bin/unzip
URLGET=2
URLPROXY=
USE_CONNTRACK=1
USE_FTPHELPER=0
VERBOSE=1
VMSTAT=/usr/bin/vmstat
WAITLOCK_TIMEOUT=300
WAITLOCK=0
WEBMIN_LOG=/var/log/secure
WGET=/usr/bin/wget
X_ARF_ABUSE=0
X_ARF_FROM=
X_ARF_TO=
X_ARF=0
ZGREP=/usr/bin/zgrep